<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: Roboto;
            font-style: normal;
            src: url('fonts/Roboto-Regular.ttf');
        }
        body {
            margin: 0px;
            font-family: Roboto;
            background-color: rgba(247, 247, 250, 0.5);
        }
        #sidebar {
            width: 200px;
            padding-bottom: 100%;
            float: left;
            background-color: white;
            /* border: 6px dotted chartreuse; */
        }
        #lists {
            margin-top: 20px;
            margin-left: 20px;
            font-weight: 700;
            font-size: 16px;
        }
        .side_list:hover {
            background-color: #EEF3FE;
        }
        .side_list {
            margin-bottom: 10px;
        }
        #login {
            position: absolute;
            bottom: 23px;
        }
        #container {
            padding-top: 20px;
            margin-left: 300px;
            margin-right: 10%;
            /* border: 6px dotted chartreuse; */
        }
        h1 {
            font-weight: 500;
            font-size: 36px;
            margin-bottom: 2px;
        }
        #subh1 {
            margin-left: 0px;
            margin-top: 2px;
            font-weight: 400;
            font-size: 14px;
        }
        h2 {
            font-weight: 500;
            font-size: 24px;
        }
        h3 {
            font-weight: 700;
            font-size: 14px;
            margin-left: 20px;
        }
        h4 {
            font-weight: 400;
            font-size: 14px;
            margin-left: 23px;
            /* border: 6px dotted chartreuse; */
        }
        h5 {
            position: absolute;
            width: 155px;
            height: 19px;
            left: 50%;
            margin-left: -75px;
            top: 16px;
            margin-top: 0px;
            font-weight: 500;
            font-size: 16px;
        }
        h6 {
            margin: 8px 0px 8px 0px;
        }
        .task {
            margin-bottom: 20px;
            box-sizing: border-box;
            background: #FFFFFF;
            border: 1px solid #E8EFF6;
            box-shadow: 2px 2px 2px #E6EDF7;
            border-radius: 4px;
        }
        hr {
            margin-top: 0;
            height: 3.72px;
            border-radius: 4px 4px 0px 0px;
        }
        p {
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            margin-left: 45px;
            margin-right: 20px;
        }
        input {
            margin-right: 8px;
        }
        .closeAddTaskForm:hover {
            background-color: lightgrey;
        }
        .trash:hover {
            background-color: lightgrey;
        }
        .done {
            display: none;
        }
        .show-done .done {
            display: block;
        }
        #addTaskForm {
            width: 480px;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -240px;
            margin-top: -200px;

            background: #FFFFFF;
            border: 1px solid #E3ECF3;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
        }
        .hr_form {
            position: absolute;
            height: 0px;
            left: 24px;
            right: 24px;
            top: 51px;
            border: 1px solid #E8EFF6;
        }
        form {
            position: absolute;
            width: 432px;
            left: 24px;
            top: 59px;
            /* border: 6px dotted chartreuse; */
        }
        #task_name {
            width: 424px;
        }
        .hide_form {
            display: none;
        }
        button {
            width:136px;
            background: #5C86F2;
            border-radius: 4px;
            color: #FFFFFF;
            font-weight: 700;
            font-size: 14px;

        }
    </style>
</head>
<body>
    <div id='sidebar'>
        <h2 style="margin: 20px;">Мої списки завдань</h2>
        <div id="lists"></div>
        <button style="margin: 20px;" onclick="closeAddTaskForm()">Додати завдання</button>
        <button style="margin: 20px;">Додати список</button>
        <div style="margin: 20px;">
            <input type="checkbox" checked onclick="show_done_tasks()">
            <label>Приховувати виконані завдання</label>
        </div>
        <div id="login">Іван Ванко</div>
    </div>
    <div class="hide_form" id="addTaskForm" name="addTaskForm">
        <h5>Додати нову задачу</h5>
        <hr class="hr_form">
        <img class="closeAddTaskForm" style="padding:12px" align="right" title="Закрити" src="icons/cross.png" onclick="closeAddTaskForm()">
        <form id="add_task_form" name="task">
            <h6>Введіть заголовок завдання *</h6>
            <input type="text" id="task_name" name="taskname" placeholder="Заголовок завдання" required>
            <h6>Додайте опис завдання</h6>
            <textarea rows="10" cols="52" name="textarea" placeholder="Опис завдання"></textarea>
            <h6>Встановіть дедлайн<input type="date" id="start" name="duedate" style="margin-left: 50px;"></h6>
            <h6>Оберіть список завдань<select id="select" name="select" form="add_task_form" style="margin-left: 30px;"><option></option></select></h6>
            <button type="submit">Додати завдання</button>
        </form>

    </div>
    <div id="container">
        <h1>Поточні завдання</h1>  <!-- <img src="icons/burger.png" style="padding-right: 6px; padding-bottom: 6px;"> -->
        <!-- <p id="subh1">Загальна дошка в системі, що містить поточні завдання для всіх контракторів</p> -->
        
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>